# URI = mongodb+srv://pawsomeAdmin:J34lE68BFGIXFfzg@pawsome-cluster.zgybd.mongodb.net/pawsome-db?retryWrites=true&w=majority&appName=pawsome-cluster
# PORT = 3000
# MAIL_HOST = "smtp.gmail.com"
# MAIL_PORT= 587
# MAIL_USER= "pawsome87@gmail.com"
# MAIL_PASS= "ehmm crtq yfba sceo"

VITE_BACKEND_URL="http://localhost:3000"

